<html>
<head>
<title>Portfolio Webpage</title>
<style>
body { 
    background-color: white;
    font-family: Arial, sans-serif;
}
/* Corrected CSS syntax for h1 */
h1 {
    font-family: 'Courier New', Courier, monospace;
    color: red; /* Separated color from font-family */
    text-align: center; /* Corrected text-align syntax */
    text-transform: capitalize; /* Corrected spelling of capitalize */
}
fieldset {
    margin: 40px;
    padding: 20px;
    border:7px solid black;
    border-radius: 20px;
}
legend {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
}
label {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
p { 
    font-size: medium;
}
ul {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
img {
    border-radius: 10px;
    margin-top: 10px;
}
</style>
</head>

<body>
<center><h1>Personal Webpage</h1></center>

<fieldset>
<legend>Header Section</legend>
<label>Name: Chirag Sharma</label><br>
<label>Branch: Computer Science Engineering (CSE)</label><br>
<label>Roll No: 1208</label><br>
<label>Photo:</label><br>
<img src="instagram.jpg" width="150" height="200" alt="Chirag Sharma Profile Photo">
</fieldset>

<fieldset>
<legend>About Section</legend>
<p>My name is Chirag Sharma.<br>
As a CSE student, my interest lies in deconstructing and building with code. HTML and DBMS are the languages I use to create and manage data, driving my passion for software development.<br>
We are Four family members.<br>
I have one sibling.</p>
</fieldset>
<fieldset>
<legend>Skill Section</legend>
<ul>
    <li>HTML</li>
    <li>DBMS</li>
</ul>
</fieldset>

<fieldset>
<legend>Projects</legend>
<ul>
    
    <li>Editing</li>
    <li>Playing</li>
</ul>
</fieldset>

<fieldset>
<legend>Contact Section</legend>
<label>Email: rajeshkumar941972@gmail.com</label><br>
<label>phone no-9056064954</label><br> <label>Social Media Links:</label><br>
<a href="https://www.instagram.com/chir.agsharma2008/">
<img src="instagram.jpeg" width="30" height="30"> Instagram</a><br>
</fieldset>

</body>
</html>